/*
在操作的过程中，我们每次对栈进行的操作只会有两种：
1.把输入序列（也就是pushed数组）的下一个元素压入栈中
2.把当前栈顶元素弹出
当栈为空的时候，只可以把输入序列的下一个元素压到栈中，当栈非空的时候，
有如下两种情况：

--如果输出序列（也就是poped数组）的下一个元素和当前栈顶的元素相同，
那么就把栈顶的元素弹出（否则就会压入输入序列的下一个元素，这样的话，假设输入序列的下一个元素是B，
当前栈顶元素是A，那么输出序列中，B必定在A前面，又因为pushed数组里每个元素的值都是不一样的，
所以说pop的结果肯定无法和poped数组相匹配）
--如果输出序列的下一个元素和当前栈顶元素不相同，那么必定要把输入序列的下一个元素压入栈中

如果在整个模拟的过程中没有发生矛盾，那么返回true即可
*/
